{
  "name": "Terminal Portfolio ",
  "short_name": "Terminal",
  "description": "terminal portfolio website coded with ReactJS.",
  "start_url": "/",
  "icons": [
    {
      "src": "/maskable-icons/Mononoke-Mask-x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/maskable-icons/Mononoke-Mask-x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/maskable-icons/Mononoke-Mask-x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/maskable-icons/Mononoke-Mask-x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/maskable-icons/Mononoke-Mask-x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
      ],
  "theme_color": "#1d2a35",
  "background_color": "#1d2a35",
  "display": "standalone"
}
